<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chompyweb</title>
  <style>
   
  </style>

</head>
<body>
  <h1>chompyweb</h1>

  <h2>Weather App</h2>
  <iframe src="https://weatherpotato.glitch.me" width="600" height="400"></iframe>

  <h2>Chat App</h2>
  <iframe src="https://sclerenchyma.glitch.me" width="600" height="400"></iframe>

  <h2>Games</h2>
  <iframe src="https://game-kindom.glitch.me" width="600" height="400"></iframe>

  <h2>Emulator</h2>
  <iframe src="https://chompypotato.github.io/conky-nut" width="600" height="400"></iframe>

</body>
</html>
